captured_at: 2026-04-01T00:04:37
tag_type: nfc.tag.tt3_sony.FelicaMobile
tag_repr: Type3Tag 'FeliCa Mobile 3.0' ID=014073E97A27B660 PMM=01188B868FBECBFF SYS=FE00
tag_id: 014073E97A27B660
transport: felica

=== TAG DUMP ===
System FE00 (Common Area)
Area 0000--FFFE
  Area 1000--173F
    Area 1001--173F
      Random Service 64: write with key (0x1008)
      Random Service 68: write with key & read with key & read w/o key (0x1108 0x110A 0x110B)
       0000: 10 05 30 01 80 01 29 01 21 19 49 56 1e 4c 00 11 |..0...).!.IV.L..|
       0001: 00 00 61 a8 00 00 c3 50 00 00 c3 50 00 00 00 00 |..a....P...P....|
      Random Service 72: write with key (0x1208)
      Purse Service 76: direct with key & cashback with key & read w/o key (0x1310 0x1312 0x1317)
       0000: 00 00 00 00 40 9c 00 00 00 00 00 00 00 00 2a 00 |....@.........*.|
      Random Service 80: write with key & read with key (0x1408 0x140A)
      Random Service 84: write with key & read with key (0x1508 0x150A)
      Random Service 88: write with key & read with key (0x1608 0x160A)
      Cyclic Service 92: write with key & read w/o key (0x170C 0x170F)
       0000: 20 00 00 2a 4a c2 11 1a 00 00 9c 40 00 00 00 00 | ..*J......@....|
       0001: 02 00 00 29 4a c2 10 ea 00 00 4e 20 00 00 9c 40 |...)J.....N ...@|
       0002: 02 00 00 28 4a c2 10 d2 00 00 4e 20 00 00 4e 20 |...(J.....N ..N |
       0003: 20 00 00 27 4a c2 10 a0 00 00 9c 40 00 00 00 00 | ..'J......@....|
       0004: 02 00 00 26 4a 85 1f 8f 00 00 4e 20 00 00 9c 40 |...&J.....N ...@|
       0005: 02 00 00 25 4a 85 1f 57 00 00 4e 20 00 00 4e 20 |...%J..W..N ..N |
      Area 35C0--36BF
      Area 35C1--36BF
        Random Service 215: write with key & read w/o key (0x35C8 0x35CB)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0001: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 |                |
         0003: 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 |................|
         0004: 02 00 30 89 05 31 47 14 57 80 01 00 20 31 02 28 |..0..1G.W... 1.(|
         0005: 00 00 09 12 e0 00 00 00 00 00 00 75 2f 01 00 00 |...........u/...|
         0006: 00 00 00 00 00 00 21 03 00 00 00 00 00 00 00 00 |......!.........|
         0007: 01 00 0f 42 40 00 4e 21 00 00 00 00 00 00 00 00 |...B@.N!........|
        Cyclic Service 215: write with key (0x35CC)
        Random Service 216: write with key & read w/o key (0x3608 0x360B)
         0000: 00 02 20 26 03 12 00 00 78 26 02 18 00 87 00 00 |.. &....x&......|
         0001: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0002: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Cyclic Service 216: write with key & read w/o key (0x360C 0x360F)
         0000: 20 26 03 12 23 10 00 97 10 03 27 00 02 00 03 70 | &..#.....'....p|
         0001: 20 26 02 18 27 63 52 00 13 18 65 00 01 00 00 82 | &..'cR...e.....|
         0002: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0005: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Cyclic Service 217: write with key & read w/o key (0x364C 0x364F)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0005: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Cyclic Service 218: write with key & read w/o key (0x368C 0x368F)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0005: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Area 5580--56BF
        Area 5581--56BF
          Random Service 342: write with key & read w/o key (0x5588 0x558B)
           0000: 76 00 10 18 97 08 93 92 0b 33 31 01 00 00 00 00 |v........31.....|
           0001: 01 33 31 01 01 00 00 00 00 00 00 00 00 00 00 00 |.31.............|
          Purse Service 342: direct with key & decrement with key & read w/o key (0x5590 0x5594 0x5597)
           0000: 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |g...............|
          Random Service 343: write with key & read w/o key (0x55C8 0x55CB)
           0000: 33 31 00 01 33 31 00 00 00 00 00 00 00 00 00 00 |31..31..........|
          Random Service 344: write with key & read w/o key (0x5608 0x560B)
           0000: 01 00 33 31 00 01 00 00 00 00 00 00 00 00 00 00 |..31............|
           0001: 00 00 08 34 7f 00 00 02 36 7f 00 00 00 00 00 00 |...4....6.......|
          Random Service 345: write with key & read w/o key (0x5648 0x564B)
           0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           0009: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Cyclic Service 345: write with key & read w/o key (0x564C 0x564F)
           0000: 35 00 00 00 67 00 00 00 67 03 33 13 87 00 01 00 |5...g...g.3.....|
           0001: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           0004: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Random Service 346: write with key & read w/o key (0x5688 0x568B)
           0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           0003: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Area 67C0--68FF
          Area 67C1--68FF
            Random Service 415: write with key & read w/o key (0x67C8 0x67CB)
             0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
             0001: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 51 |...............Q|
             0002: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
             0003: b3 80 86 ac 99 dc 2e 7f 80 00 00 00 00 00 00 00 |................|
            Cyclic Service 415: write with key & read w/o key (0x67CC 0x67CF)
             0000: 00 01 01 01 00 01 01 01 00 01 00 70 69 00 17 50 |...........pi..P|
             0001: 41 10 75 26 00 00 00 00 00 00 00 00 00 00 00 00 |A.u&............|
             0002: 00 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00 |........P.......|
             0003: b3 61 8c 18 fd 11 a2 f9 59 5c 14 4c 67 7d 52 ea |.a......Y\.Lg}R.|
             0004: 49 17 5a 5c 65 43 b0 9a a6 c8 df 5d 14 26 97 cd |I.Z\eC.....].&..|
             0005: be 40 2a 79 d5 2c 3c ee b3 75 60 9a f6 19 96 8c |.@*y.,<..u`.....|
             0006: 76 cf 1f af 4f cc 5a 31 7a 4b e0 ef 5e 05 b2 6e |v...O.Z1zK..^..n|
            Random Service 416: write with key & read w/o key (0x6808 0x680B)
             0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
             *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
             0007: 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 |....@...........|
             0008: 00 c9 1b f8 2a 58 ed e0 80 00 00 00 00 00 00 00 |....*X..........|
            Cyclic Service 416: write with key & read w/o key (0x680C 0x680F)
             0000: 7f f8 f3 94 df 12 07 29 e6 67 79 f5 69 76 b0 9f |.......).gy.iv..|
             0001: e5 58 c1 1c 26 bb 7b d0 87 b3 5a 4e 3d 43 32 4c |.X..&.{...ZN=C2L|
             0002: 36 71 47 39 aa 6c e7 2f 58 74 60 51 11 8c 4f 5e |6qG9.l./Xt`Q..O^|
             0003: 3e d5 aa 09 7f ec d8 73 80 c3 ef 75 34 95 87 0e |>......s...u4...|
            Purse Service 416: direct with key & decrement with key & read w/o key (0x6810 0x6814 0x6817)
             0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
            Random Service 417: write with key & read w/o key (0x6848 0x684B)
             0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
             0002: 13 33 ab 4a b3 1b d4 a9 80 00 00 00 00 00 00 00 |.3.J............|
            Cyclic Service 417: write with key & read w/o key (0x684C 0x684F)
             0000: 69 00 17 50 41 10 75 26 01 00 00 00 00 00 00 00 |i..PA.u&........|
             0001: 02 b2 5f 1b f6 5c df 89 80 00 00 00 00 00 00 00 |.._..\..........|
            Random Service 418: write with key & read w/o key (0x6888 0x688B)
             0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
             0002: 29 a1 33 1e e3 9d a2 50 80 00 00 00 00 00 00 00 |).3....P........|
            Cyclic Service 418: write with key & read w/o key (0x688C 0x688F)
             0000: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 |................|
             0001: 86 a1 a0 e8 21 ad 9d 06 80 00 00 00 00 00 00 00 |....!...........|
            Random Service 419: write with key & read w/o key (0x68C8 0x68CB)
             0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
             0002: ac ea 20 3b c1 52 16 c7 80 00 00 00 00 00 00 00 |.. ;.R..........|
            Cyclic Service 419: write with key & read w/o key (0x68CC 0x68CF)
             0000: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 |................|
             0001: 82 77 e7 99 2d 9d 7c 92 80 00 00 00 00 00 00 00 |.w..-.|.........|
            Area 74C0--75FF
            Area 74C1--75FF
              Random Service 467: write with key & read with key & read w/o key (0x74C8 0x74CA 0x74CB)
               0000: 00 01 ae 78 28 00 00 00 00 00 00 00 00 00 00 00 |...x(...........|
               0001: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               0002: 00 00 70 01 00 00 00 00 00 00 00 00 00 00 00 00 |..p.............|
               0003: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               000B: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
              Random Service 468: write with key & read with key & read w/o key (0x7508 0x750A 0x750B)
               0000: 34 38 36 38 38 39 36 37 36 36 39 39 39 33 36 00 |486889676699936.|
               0001: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               0013: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
              Random Service 469: write with key & write w/o key (0x7548 0x7549)
               0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               0009: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
              Random Service 470: write w/o key (0x7589)
               0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
               0009: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
System FE0F (unknown)
Area 0000--FFFE
  Area 1000--7FFF
    Area 1001--7FFF
      Random Service 64: write with key (0x1008)
      Random Service 128: write with key (0x2008)
      Area 8000--DFFF
      Area 8001--AFFF
        Random Service 512: write with key (0x8008)
        Random Service 576: write with key (0x9008)
        Random Service 640: write with key (0xA008)
        Area B001--BFFF
        Random Service 704: write with key (0xB008)
        Random Service 705: write with key (0xB048)
System 0003 (Suica)
Area 0000--FFFE
  Area 0040--07FF
    Random Service 1: write with key & read with key (0x0048 0x004A)
    Random Service 2: write with key & read w/o key (0x0088 0x008B)
     0000: 00 00 00 00 00 00 00 00 24 00 00 79 13 00 08 57 |........$..y...W|
    Area 00C0--00FF
      Random Service 3: write with key & read with key (0x00C8 0x00CA)
      Cyclic Service 3: write with key & read with key (0x00CC 0x00CE)
      Purse Service 3: direct with key & cashback with key & decrement with key & read with key (0x00D0 0x00D2 0x00D4 0x00D6)
      Area 0800--0FBF
      Purse Service 32: direct with key & cashback with key & read with key (0x0810 0x0812 0x0816)
      Purse Service 33: direct with key & cashback with key & read with key (0x0850 0x0852 0x0856)
      Purse Service 34: direct with key & cashback with key & read with key (0x0890 0x0892 0x0896)
      Random Service 35: write with key & read with key (0x08C8 0x08CA)
      Random Service 36: read with key (0x090A)
      Cyclic Service 36: write with key & read w/o key (0x090C 0x090F)
       0000: c9 46 00 00 34 7f 69 ac fa 42 79 13 00 08 3b 00 |.F..4.i..By...;.|
       0001: ca 46 00 00 34 7f 49 00 16 0f 18 16 00 08 3a 00 |.F..4.I.......:.|
       0002: 16 14 02 08 34 7f e5 2a 00 00 d1 16 00 08 39 00 |....4..*......9.|
       0003: 16 14 02 08 34 7f e4 50 00 00 01 0f 00 08 38 00 |....4..P......8.|
       0004: c7 46 00 00 34 7e 74 ae a0 d9 31 07 00 08 37 00 |.F..4~t...1...7.|
       0005: cb 46 00 00 34 7d 70 e5 ec 0e f5 0b 00 08 36 00 |.F..4}p.......6.|
       0006: 05 0d 00 0f 34 7b 0c 4a 00 00 a8 0c 00 08 35 00 |....4{.J......5.|
       0007: c8 46 00 00 34 7a 81 af 7d 5d 7a 0d 00 08 34 00 |.F..4z..}]z...4.|
       0008: cb 46 00 00 34 73 69 05 ec 0e de 0d 00 08 33 00 |.F..4si.......3.|
       0009: 16 01 00 02 34 6f e3 5c e6 2f c2 11 00 08 32 00 |....4o.\./....2.|
       000A: 16 01 00 02 34 6f e4 50 e3 5c 93 12 00 08 30 00 |....4o.P.\....0.|
       000B: 16 14 02 01 34 6f e4 50 00 00 64 13 00 08 2e 00 |....4o.P..d.....|
       000C: c8 46 00 00 34 6e a7 01 9c 07 94 0b 00 08 2d 00 |.F..4n........-.|
       000D: 16 01 00 02 34 6e e3 5c e4 50 c2 0f 00 08 2c 00 |....4n.\.P....,.|
       000E: 16 01 00 02 34 6e e6 2d e3 3d 93 10 00 08 2a 00 |....4n.-.=....*.|
       000F: 16 01 00 02 34 6d e3 5c e6 2d 64 11 00 08 28 00 |....4m.\.-d...(.|
       0010: 16 01 00 02 34 6d e4 51 e3 5c 35 12 00 08 26 00 |....4m.Q.\5...&.|
       0011: c8 46 00 00 34 6c 96 85 d1 a4 06 13 00 08 24 00 |.F..4l........$.|
       0012: cb 46 00 00 34 6c 86 e5 ec cf 9c 13 00 08 23 00 |.F..4l........#.|
       0013: 05 0d 00 0f 34 6c 0c 4a 00 00 f3 14 00 08 22 00 |....4l.J......".|
      Area 0FC0--7FFF
      Area 1000--17BF
        Random Service 64: write with key & read with key (0x1008 0x100A)
        Random Service 65: write with key & read with key (0x1048 0x104A)
        Cyclic Service 66: write with key & read w/o key (0x108C 0x108F)
         0000: 40 00 e4 50 10 15 34 7f 18 40 00 00 00 00 00 00 |@..P..4..@......|
         0001: c0 00 e5 2a 30 01 34 7f 18 26 00 00 00 00 00 00 |...*0.4..&......|
         0002: 40 00 01 01 d0 02 34 7f 18 20 00 00 00 00 00 00 |@.....4.. ......|
        Random Service 67: write with key & read w/o key (0x10C8 0x10CB)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0001: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Random Service 68: write with key & read with key (0x1108 0x110A)
        Random Service 69: write with key & read with key (0x1148 0x114A)
        Area 17C0--7FFF
        Area 1800--1A3F
          Random Service 96: write with key & read with key (0x1808 0x180A)
          Random Service 97: write with key & read w/o key (0x1848 0x184B)
           0000: 03 22 01 01 34 47 a5 e0 78 00 06 12 03 22 a6 13 |."..4G..x...."..|
           0001: 88 a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           0002: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           0004: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Random Service 98: write with key & read w/o key (0x1888 0x188B)
           0000: e0 50 10 a3 4e 59 82 1f 35 c6 8b c7 8f be cb ff |.P..NY..5.......|
           0001: 03 04 6f d6 8f be cb ff 01 40 10 a3 7a 27 b6 60 |..o......@..z'.`|
           0002: 01 40 10 a3 7a 27 b6 60 03 10 f4 8a 8f be cb ff |.@..z'.`........|
           0003: 01 18 8b 86 8f be cb ff 01 40 10 a3 7a 27 b6 60 |.........@..z'.`|
           0004: ff cd 10 a3 30 62 be 6f b3 08 0a d4 bd 9f cb ff |....0b.o........|
           0005: 01 18 8b 86 8f be cb ff 01 40 10 a3 7a 27 b6 60 |.........@..z'.`|
          Random Service 100: write with key & read with key (0x1908 0x190A)
          Random Service 101: write with key & read w/o key (0x1948 0x194B)
           0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           0007: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Random Service 102: write with key & read w/o key (0x1988 0x198B)
           0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Area 1F00--1F3F
          Random Service 124: write with key & read with key & read w/o key (0x1F08 0x1F0A 0x1F0B)
           0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Area 2300--243F
          Random Service 140: write with key & read with key (0x2308 0x230A)
          Random Service 141: write with key & read w/o key (0x2348 0x234B)
           0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           0003: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Random Service 142: write with key & read w/o key (0x2388 0x238B)
           0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           000F: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
          Random Service 143: write with key & read w/o key (0x23C8 0x23CB)
           0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
           0003: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|

=== SYSTEM / SERVICE DISCOVERY ===
System 0xFE00
  services: 0x1008, 0x1108, 0x110A, 0x110B, 0x1208, 0x1310, 0x1312, 0x1317, 0x1408, 0x140A, 0x1508, 0x150A, 0x1608, 0x160A, 0x170C, 0x170F, 0x35C8, 0x35CB, 0x35CC, 0x3608, 0x360B, 0x360C, 0x360F, 0x364C, 0x364F, 0x368C, 0x368F, 0x5588, 0x558B, 0x5590, 0x5594, 0x5597, 0x55C8, 0x55CB, 0x5608, 0x560B, 0x5648, 0x564B, 0x564C, 0x564F, 0x5688, 0x568B, 0x67C8, 0x67CB, 0x67CC, 0x67CF, 0x6808, 0x680B, 0x680C, 0x680F, 0x6810, 0x6814, 0x6817, 0x6848, 0x684B, 0x684C, 0x684F, 0x6888, 0x688B, 0x688C, 0x688F, 0x68C8, 0x68CB, 0x68CC, 0x68CF, 0x74C8, 0x74CA, 0x74CB, 0x7508, 0x750A, 0x750B, 0x7548, 0x7549, 0x7589
System 0xFE0F
  services: 0x1008, 0x2008, 0x8008, 0x9008, 0xA008, 0xB008, 0xB048
System 0x0003
  services: 0x0048, 0x004A, 0x0088, 0x008B, 0x00C8, 0x00CA, 0x00CC, 0x00CE, 0x00D0, 0x00D2, 0x00D4, 0x00D6, 0x0810, 0x0812, 0x0816, 0x0850, 0x0852, 0x0856, 0x0890, 0x0892, 0x0896, 0x08C8, 0x08CA, 0x090A, 0x090C, 0x090F, 0x1008, 0x100A, 0x1048, 0x104A, 0x108C, 0x108F, 0x10C8, 0x10CB, 0x1108, 0x110A, 0x1148, 0x114A, 0x1808, 0x180A, 0x1848, 0x184B, 0x1888, 0x188B, 0x1908, 0x190A, 0x1948, 0x194B, 0x1988, 0x198B, 0x1F08, 0x1F0A, 0x1F0B, 0x2308, 0x230A, 0x2348, 0x234B, 0x2388, 0x238B, 0x23C8, 0x23CB

=== PRIORITY RESULT ===
variant: mobile-felica
balance_source: service 0x008B bytes[11:13] little-endian
mode: transit
balance_raw: 00 00 00 00 00 00 00 00 24 00 00 79 13 00 08 57 |........$..y...W|
balance_yen: 4985
history[0]: C9 46 00 00 34 7F 69 AC FA 42 79 13 00 08 3B 00 |.F..4.i..By...;.|
history[1]: CA 46 00 00 34 7F 49 00 16 0F 18 16 00 08 3A 00 |.F..4.I.......:.|
history[2]: 16 14 02 08 34 7F E5 2A 00 00 D1 16 00 08 39 00 |....4..*......9.|
mobile_info[0]: E0 50 10 A3 4E 59 82 1F 35 C6 8B C7 8F BE CB FF |.P..NY..5.......|
mobile_info[1]: 03 04 6F D6 8F BE CB FF 01 40 10 A3 7A 27 B6 60 |..o......@..z'.`|

=== DIRECT SERVICE READS ===
Service 0x008B (Transit balance)
  ERROR: tag command error 680 (0x2a8)
Service 0x010B (Student ID)
  ERROR: invalid service code number or attribute
Service 0x090F (Transit history)
  skipped_or_unavailable: ERROR: tag command error 65442 (0xffa2)
