captured_at: 2026-03-31T22:48:55
tag_type: nfc.tag.tt3_sony.FelicaStandard
tag_repr: Type3Tag 'FeliCa Standard (RC-S???)' ID=011402146710420D PMM=100B4B428485D0FF SYS=0003
tag_id: 011402146710420D
transport: felica

=== TAG DUMP ===
System 0003 (Suica)
Area 0000--FFFE
  Area 0040--07FF
    Random Service 1: write with key & read with key (0x0048 0x004A)
    Random Service 2: write with key & read w/o key (0x0088 0x008B)
     0000: 00 00 00 00 00 00 00 00 20 00 00 b1 00 00 02 71 |........ ......q|
    Area 0800--0FBF
    Purse Service 32: direct with key & cashback with key & read with key (0x0810 0x0812 0x0816)
    Purse Service 33: direct with key & cashback with key & read with key (0x0850 0x0852 0x0856)
    Purse Service 34: direct with key & cashback with key & read with key (0x0890 0x0892 0x0896)
    Random Service 35: write with key & read with key (0x08C8 0x08CA)
    Random Service 36: read with key (0x090A)
    Cyclic Service 36: write with key & read w/o key (0x090C 0x090F)
     0000: 16 01 00 02 2d 90 16 06 3f 03 b1 00 00 02 63 00 |....-...?.....c.|
     0001: 16 01 00 02 2d 86 16 06 01 01 59 01 00 02 61 00 |....-.....Y...a.|
     0002: 16 01 00 02 2d 83 16 06 3f 03 f6 01 00 02 5f 00 |....-...?....._.|
     0003: 16 01 00 02 2d 81 16 06 3f 03 9e 02 00 02 5d 00 |....-...?.....].|
     0004: 16 01 00 02 2d 7c 16 06 03 04 46 03 00 02 5b 00 |....-|....F...[.|
     0005: 16 01 00 02 2d 7a 16 06 3f 03 e3 03 00 02 59 00 |....-z..?.....Y.|
     0006: 08 02 00 00 2d 7a 16 06 00 00 8b 04 00 02 57 00 |....-z........W.|
     0007: 16 01 00 02 2d 79 16 06 3f 03 a3 00 00 02 56 00 |....-y..?.....V.|
     0008: 16 01 00 02 2d 78 03 0d 3f 03 4b 01 00 02 54 00 |....-x..?.K...T.|
     0009: 16 01 00 02 2d 78 16 06 03 0d 27 02 00 02 52 00 |....-x....'...R.|
     000A: 08 02 00 00 2d 78 16 06 00 00 03 03 00 02 50 00 |....-x........P.|
     000B: 16 01 00 02 2d 74 03 07 16 06 0f 01 00 02 4f 00 |....-t........O.|
     000C: 16 01 00 02 2d 74 16 06 03 07 b7 01 00 02 4d 00 |....-t........M.|
     000D: 16 01 00 02 2d 72 16 06 3f 03 5f 02 00 02 4b 00 |....-r..?._...K.|
     000E: 16 01 00 02 2d 6e 16 06 3f 03 07 03 00 02 49 00 |....-n..?.....I.|
     000F: c8 46 00 00 2d 6e 94 65 8f d1 af 03 00 02 48 00 |.F..-n.e......H.|
     0010: 08 02 00 00 2d 69 e4 50 00 00 4f 04 00 02 46 00 |....-i.P..O...F.|
     0011: c8 46 00 00 2d 69 ac 2c 6c d7 2b 00 00 02 45 00 |.F..-i.,l.+...E.|
     0012: 16 01 00 02 2d 68 16 06 3f 03 1f 02 00 02 44 00 |....-h..?.....D.|
     0013: 16 01 00 02 2d 67 16 06 3f 03 c7 02 00 02 42 00 |....-g..?.....B.|
    Area 0FC0--7FFF
    Area 1000--17BF
      Random Service 64: write with key & read with key (0x1008 0x100A)
      Random Service 65: write with key & read with key (0x1048 0x104A)
      Cyclic Service 66: write with key & read w/o key (0x108C 0x108F)
       0000: 20 00 3f 03 10 02 2d 90 18 47 a8 00 00 00 00 00 | .?...-..G......|
       0001: a0 00 16 06 10 02 2d 90 18 09 00 00 00 00 00 00 |......-.........|
       0002: 20 00 01 01 90 06 2d 86 17 29 9d 00 00 00 00 00 | .....-..)......|
      Random Service 67: write with key & read w/o key (0x10C8 0x10CB)
       0000: 16 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
       0001: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
      Random Service 68: write with key & read with key (0x1108 0x110A)
      Random Service 69: write with key & read with key (0x1148 0x114A)
      Area 17C0--7FFF
      Area 1800--1A3F
        Random Service 96: write with key & read with key (0x1808 0x180A)
        Random Service 97: write with key & read w/o key (0x1848 0x184B)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0023: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Random Service 99: write with key & read with key (0x18C8 0x18CA)
        Random Service 100: write with key & read with key (0x1908 0x190A)
        Random Service 101: write with key & read w/o key (0x1948 0x194B)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         000F: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Random Service 102: write with key & read w/o key (0x1988 0x198B)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0002: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Area 2300--243F
        Random Service 140: write with key & read with key (0x2308 0x230A)
        Random Service 141: write with key & read w/o key (0x2348 0x234B)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0003: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Random Service 142: write with key & read w/o key (0x2388 0x238B)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         000F: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
        Random Service 143: write with key & read w/o key (0x23C8 0x23CB)
         0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
         0003: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
System FE00 (Common Area)
Area 0000--FFFE
  Area 3940--39FF
    Area 3941--39FF
      Random Service 229: write with key & read w/o key (0x3948 0x394B)
       0000: 42 16 e1 f9 08 00 00 04 01 00 00 00 00 00 00 00 |B...............|
      Random Service 230: write with key & read w/o key (0x3988 0x398B)
       0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
       *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
       000F: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
      Random Service 231: write w/o key (0x39C9)
       0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
       *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
       0005: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
System 86A7 (unknown)
Area 0000--FFFE
  Area 0040--007F
    Random Service 1: write with key & read w/o key (0x0048 0x004B)
     0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
     *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
     0004: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
    Area 0280--02BF
    Random Service 10: write with key & read w/o key (0x0288 0x028B)
     0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
     *     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|
     0004: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |................|

=== SYSTEM / SERVICE DISCOVERY ===
System 0x0003
  services: 0x0048, 0x004A, 0x0088, 0x008B, 0x0810, 0x0812, 0x0816, 0x0850, 0x0852, 0x0856, 0x0890, 0x0892, 0x0896, 0x08C8, 0x08CA, 0x090A, 0x090C, 0x090F, 0x1008, 0x100A, 0x1048, 0x104A, 0x108C, 0x108F, 0x10C8, 0x10CB, 0x1108, 0x110A, 0x1148, 0x114A, 0x1808, 0x180A, 0x1848, 0x184B, 0x18C8, 0x18CA, 0x1908, 0x190A, 0x1948, 0x194B, 0x1988, 0x198B, 0x2308, 0x230A, 0x2348, 0x234B, 0x2388, 0x238B, 0x23C8, 0x23CB
System 0xFE00
  services: 0x3948, 0x394B, 0x3988, 0x398B, 0x39C9
System 0x86A7
  services: 0x0048, 0x004B, 0x0288, 0x028B

=== PRIORITY RESULT ===
mode: transit
balance_raw: 00 00 00 00 00 00 00 00 20 00 00 B1 00 00 02 71 |........ ......q|
balance_yen: 177
history[0]: 16 01 00 02 2D 90 16 06 3F 03 B1 00 00 02 63 00 |....-...?.....c.|
history[1]: 16 01 00 02 2D 86 16 06 01 01 59 01 00 02 61 00 |....-.....Y...a.|
history[2]: 16 01 00 02 2D 83 16 06 3F 03 F6 01 00 02 5F 00 |....-...?....._.|

=== DIRECT SERVICE READS ===
Service 0x008B (Transit balance)
  ERROR: invalid service code number or attribute
Service 0x010B (Student ID)
  ERROR: invalid service code number or attribute
Service 0x090F (Transit history)
  skipped_or_unavailable: ERROR: tag command error 65442 (0xffa2)
