captured_at: 2026-04-01T00:21:32
tag_type: nfc.tag.tt3_sony.FelicaStandard
tag_repr: Type3Tag 'FeliCa Standard (RC-S???)' ID=011402146710420D PMM=100B4B428485D0FF SYS=0003
tag_id: 011402146710420D
transport: felica
pmm: 100B4B428485D0FF

=== SYSTEM CODES ===
0x0003
0xFE00
0x86A7

=== SERVICES ===
system 0x0003: 0x0048, 0x004A, 0x0088, 0x008B, 0x0810, 0x0812, 0x0816, 0x0850, 0x0852, 0x0856, 0x0890, 0x0892, 0x0896, 0x08C8, 0x08CA, 0x090A, 0x090C, 0x090F, 0x1008, 0x100A, 0x1048, 0x104A, 0x108C, 0x108F, 0x10C8, 0x10CB, 0x1108, 0x110A, 0x1148, 0x114A, 0x1808, 0x180A, 0x1848, 0x184B, 0x18C8, 0x18CA, 0x1908, 0x190A, 0x1948, 0x194B, 0x1988, 0x198B, 0x2308, 0x230A, 0x2348, 0x234B, 0x2388, 0x238B, 0x23C8, 0x23CB
system 0xFE00: 0x3948, 0x394B, 0x3988, 0x398B, 0x39C9
system 0x86A7: 0x0048, 0x004B, 0x0288, 0x028B

=== PROBE TRANSIT ===
activate 0x0003: ok
0x008B[0]: 00 00 00 00 00 00 00 00 20 00 00 B1 00 00 02 71 |........ ......q|
parsed_balance_yen: 177
0x090F[0]: 16 01 00 02 2D 90 16 06 3F 03 B1 00 00 02 63 00 |....-...?.....c.|
0x090F[1]: 16 01 00 02 2D 86 16 06 01 01 59 01 00 02 61 00 |....-.....Y...a.|
0x090F[2]: 16 01 00 02 2D 83 16 06 3F 03 F6 01 00 02 5F 00 |....-...?....._.|

=== PROBE STUDENT ===
student service not found

=== FINAL JUDGEMENT ===
priority: transit_card
